# AlgosPractise

./: README.md  pom.xml
src/main/java/com/company/: ArrayListToJsonArray.java  BatchProcessing.java  Batching.java  CommonCharacters.java  CurDate.java  DateTimeConverter.java  EmailAddress.java  EpubVersion.java  FieldTrail.java  FileCOunt.java  FilePath.java  FileTransfer.java  FlipAndInvert.java  FruitsArrangement.java  InOrderTraversal.java  Increment.java  LRUCache.java  LccTest.java  Main.java  MajorityElement.java  MergeBinaryTree.java  NArrayPreOrderTraversal.java  NRepeatElement.java  NextPermutation.java  ObjectMapper.java  OnixHeaderAndReferenceData.java  ParitySort.java  PassByReference.java  PathSumTree.java  PeakArray.java  PreOrderTraversal.java  ProductPreference.java  ProductPreferenceEntity.java  QueueRecon.java  QuickSort.java  ReadAndWriteExcel.java  ReflectionApi.java  RoundValue.java  SelfDividingNumbers.java  SftpWrite.java  (+16 more)
src/main/java/com/company/Ford/: NumberOfPalindromes.java
src/main/java/com/company/drof/: NumberOfPalindromes.java
src/main/java/com/company/leetcode/: ArrayListToJsonArray.java  BatchProcessing.java  Batching.java  ClosestDivisors.java  CommentsSection.java  CommonCharacters.java  ConsecutiveProduct.java  CurDate.java  DateTimeConverter.java  DiffDates.java  DirectionsTest.java  EmailAddress.java  EpubVersion.java  FieldTrail.java  FileCOunt.java  FilePath.java  FileTransfer.java  FindElement.java  FindOulier.java  FlipAndInvert.java  FoodFactory.java  FruitsArrangement.java  InOrderTraversal.java  Increment.java  LRUCache.java  LccTest.java  Main.java  MajorityElement.java  MemoryLeak.java  MergeBinaryTree.java  NArrayPreOrderTraversal.java  NRepeatElement.java  NextPermutation.java  ObjectMapper.java  ParitySort.java  (+36 more)
(+19 files in other folders)
